{
  "name": "com.tea-spoons.number-formatting",
  "version": "0.3.4",
  "displayName": "Number Formatting",
  "description": "Makes numbers human readable and intuitive.",
  "unity": "2022.3",
  "author": {
    "name": "Muhammad Tarek Abdou",
    "email": "muhammadtarekabdou@gmail.com",
    "url": "https://github.com/MuhammadTarek0"
  },
  "dependencies": {
    "com.tea-spoons.large-numbers": "0.7.2"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "documentationUrl": "https://github.com/tea-spoons/number-formatting#readme",
  "licensesUrl": "https://github.com/tea-spoons/number-formatting/blob/main/LICENSE.md"
}
